# Environment Variables
# ==============================================================================================================================================
# Copied from Hyprland wiki
# https://wiki.hypr.land/Configuring/Environment-variables/

# Toolkit backend variables
# --------------------------------------------------------------------------------------------------------------------------------------

# GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*

# Qt: Use Wayland if available, fall back to X11 if not.
env = QT_QPA_PLATFORM,wayland;xcb

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

# Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

# XDG Specifications
# --------------------------------------------------------------------------------------------------------------------------------------

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
# --------------------------------------------------------------------------------------------------------------------------------------

# enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland;xcb

# Disables window decorations on Qt applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
# --------------------------------------------------------------------------------------------------------------------------------------

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration on Nvidia GPUs
env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = NVD_BACKEND,direct

# Solving flickering in Electron / CEF apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
